{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@nivo/parallel-coordinates": "^0.61.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.0.3",
    "d3": "^5.16.0",
    "d3-scale-chromatic": "^1.5.0",
    "d3-selection": "^1.4.0",
    "moize": "^6.0.0-beta.4",
    "parasol-es": "^1.0.2",
    "popper.js": "^1.16.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-google-maps": "^9.4.5",
    "react-joyride": "^2.2.1",
    "react-scripts": "3.4.0",
    "recompose": "^0.30.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
